APP_NAME=EventBooking
APP_ENV=localhost
APP_KEY=base64:aZ1kKGG2KgsxHrDF8cXnBDOf1IE0h7Yo80K4phQdlAc=
APP_DEBUG=true
APP_URL=
API_URL=
APP_PORT=3000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=event_booking
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_SOURCE

JWT_SECRET=azsWJAmDmRVGP38eUuZo4ny8RxnuwX

BCRYPT_SALT_LENGTH=10